# HW20

./: pom.xml
Dockerfiles/docker-compose/: application.properties  build.sh  docker-compose-my-app.yml  dockerfile.app  dockerfile.mongo  down.sh  kill.sh  run.sh
src/main/java/ru/pavel2107/otus/hw08/: Hw08Application.java
src/main/java/ru/pavel2107/otus/hw08/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/pavel2107/otus/hw08/repository/mongoDB/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/ru/pavel2107/otus/hw08/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/java/ru/pavel2107/otus/hw08/shell/: AuthorProcessor.java  BookProcessor.java  CommentProcessor.java  GenreProcessor.java
src/main/resources/: application.properties
